:root {
  --color-primary: #2F9427;
  --color-secondary: #CE0406;
  --color-terceary: #257320;
  --color-gray: #D9D9D9;
  --color-black: #000;
}

* {
  font-family: Poppins, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

header {
  background-color: var(--color-primary);
  color: #fff;
  padding: 0.02%;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 15px solid var(--color-secondary);
}

#main-logo {
  margin-left: 2vw;
  max-width: 15%;
  width: auto;
}

nav {
  display: flex;
  justify-content: center;
  padding: 1%;
}

nav a {
  color: #fff;
  font-size: 1.2rem;
  text-decoration: none;
  margin: 0 2%;
}

.profile-button {
  display: flex;
  align-items: center;
  background-color: var(--color-terceary);
  padding: 0.5%;
  margin: 0.3vw;
  border-radius: 15px;
}

.profile-image {
  width: 3.5vw; /* Ajuste para um tamanho relativo */
  height: 3.5vw; /* Ajuste para um tamanho relativo */
  border-radius: 50%;
  margin-right: 2%;
  background-image: url('/assets/profile-picture.png');
  background-size: cover;
}

.profile-name {
  color: #fff;
}

section {
  padding: 2%;
}

.banner {
  background-color: var(--color-primary);
  color: #fff;
  text-align: center;
  margin: 2%;
  padding: 5%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.banner-content {
  max-width: 100%;
  text-align: left;
  margin-bottom: 2%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#banner-logo { 
  max-width: 100%;
  width: auto;
}

#banner-text { 
  margin-top: 0.5vw;
}

.start-button {
  display: inline-block;
  background-color: var(--color-secondary);
  color: #fff;
  padding: 2% 25%;
  font-size: 1.5rem;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 2%;
  align-self: center;
}

.square-image {
  width: 40vw;
  max-width: 200px;
  height: auto;
  border-radius: 8px;
  margin-left: 2%;
}

.square-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-container {
  display: flex;
  overflow-x: auto;
  padding: 1rem;
  margin-bottom: 2rem;
  justify-content: center;
}

.card {
  border: 1px solid var(--color-gray);
  border-radius: 8px;
  margin-right: 2rem;
  padding: 2rem;
  width: 300px;
  text-align: center;
  background-color: #fff;
  transition: transform 0.3s ease-in-out;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card:last-child {
  margin-right: 0;
}

.card:hover {
  transform: translateY(-5px);
}

.card h3 {
  color: var(--color-primary);
  margin-bottom: 1rem;
}

.card p {
  color: var(--color-black);
}

.description-box {
  border: 1px solid var(--color-gray);
  border-radius: 8px;
  padding: 1rem;
  margin-top: 1rem;
}

.course-button {
  display: inline-block;
  background-color: var(--color-secondary);
  color: #fff;
  padding: 1rem 2rem;
  font-size: 1rem;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 1rem;
  transition: background-color 0.3s ease-in-out;
}

.course-button:hover {
  background-color: var(--color-terceary);
}

.feedback {
  margin-bottom: 1rem;
  background-color: var(--color-secondary);
  padding: 1rem;
  border-radius: 8px;
}

footer {
  background-color: var(--color-primary);
  color: #fff;
  padding: 2%;
}

.footer-container {
  display: flex;
  justify-content: space-around;
}

.contact-info,
.quick-links,
.social-media {
  flex: 1;
  margin-right: 2%;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  margin-bottom: 0.5rem;
}

a {
  color: #fff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

@media only screen and (max-width: 768px) {
  header {
    flex-direction: column;
  }

  #main-logo {
    margin-left: 0;
    max-width: 50%;
  }

  nav {
    padding: 2%;
  }

  nav a {
    margin: 1%;
  }

  .profile-button {
    margin: 2%;
  }

  .profile-image {
    width: 10vw;
    height: 10vw;
  }

  .banner {
    padding: 2%;
    flex-direction: column;
  }

  .start-button {
    padding: 2% 10%;
    margin-top: 5%;
  }

  .square-image {
    width: 80vw;
    margin-left: 0;
  }

  .card-container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    margin: 0 0 2rem 0;
  }
}