:root {
  --color-primary: #2F9427;
  --color-secondary: #CE0406;  
  --color-gray: #D9D9D9;
  --color-black: #000;
}

* {
  font-family: Poppins, sans-serif;
  margin: 0;
  padding: 0;
}


body {
  font-family: Arial, sans-serif;
}
header {
  background-color: var(--color-primary);
  color: #fff;
  padding: 1rem;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 15px solid var(--color-secondary);
}

#main-logo {
  margin-left: 2%;
  max-width: 15%;
  width: auto;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

nav a {
  color: #fff;
  font-size: 1.2rem;
  text-decoration: none;
  margin: 0 1.5rem;
  padding: 1rem;
  transition: background-color 0.3s ease-in-out, border-radius 0.3s ease-in-out;
}

nav a:hover {
  background-color: var(--color-secondary);
  border-radius: 8px;
}


.profile-button {
  display: flex;
  align-items: center;
  background-color: var(--color-terceary);
  padding: 0.5rem;
  margin: 0.3rem;
  border-radius: 15px;
}

.profile-image {
  width: 3.5vw; 
  height: 3.5vw; 
  border-radius: 50%;
  margin-right: 1rem;
  background-image: url('/assets/profile-picture.png');
  background-size: cover;
}

.profile-name {
  color: #fff;
  font-weight: bold;
}


.profile-left {
  float: left;
  width: 30%;
}

.profile-left img {
  display: block;
  width: 15rem;
  height: 15rem;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  border-radius: 100%;
}

.profile-left .username {
  font-size: 20px;
  margin-top: 10px;
}

.profile-rigth {
  float: right;
  width: 70%;
}

.bio-description {
  font-size: 16px;
  background-color: var(--color-gray);
  border: 2px solid var(--color-black);
  box-shadow: 4px 4px 0 var(--color-black);
  max-width: 54rem;
  padding: 2rem; 
}

.medalhas, .metas-a tigidas {
  padding: .25rem;
  margin-top: .25rem;
}

.cards {
  flex-direction: row;
  flex-wrap: wrap;
  display: flex; 
  align-items: start;
  gap: 2rem;  
  margin-bottom: 4rem;
 
}

.card { 
  background-color: var(--color-gray);
  border: 2px solid var(--color-black);
  box-shadow: 4px 4px 0 var(--color-black);
  max-width: 17rem;
  margin-top: 1rem;
  padding: 2rem; 
}

.header-card { 
  display: flex;
}
.header-card img { 
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 100%;  
}

.header-card p { 
  font-size: 20px;
}

.center { 
  text-align: center;
}

.mt-op1 { 
  margin-top: 1rem;
}

.mt-op2 { 
  margin-top: 2rem;
}
.mb-op1 { 
  margin-bottom: 1rem;
}

.mb-op2 { 
  margin-bottom: 2rem;
}
.ml-op1 { 
  margin-left: 1rem;
}

.ml-op2 { 
  margin-left: 2rem;
}
.mr-op1 { 
  margin-right: 1rem;
}

.mr-op2 { 
  margin-right: 2rem;
}